# Municipality-Vehicle-System

./: .gitignore  Municipality-Motor-Vehicle-System.pptx  README.md  STEPS TO RUN THE SYSTEM.md  run-system.bat  setup-wildfly.bat
backend/: pom.xml
backend/src/main/java/it/unifi/swam/parking/dtos/: LoginRequest.java  MasterDataDTO.java  ParkingPassDTO.java  ParkingZoneDTO.java  UserDTO.java  VehicleDTO.java
backend/src/main/java/it/unifi/swam/parking/mappers/: ParkingPassMapper.java  UserMapper.java  VehicleMapper.java
backend/src/main/java/it/unifi/swam/parking/model/: District.java  EngineType.java  ParkingPass.java  ParkingZone.java  User.java  Vehicle.java  VehicleType.java  Violation.java
backend/src/main/java/it/unifi/swam/parking/rest/: AuthenticationResource.java  CorsFilter.java  DataSeedService.java  MasterDataResource.java  ParkingApplication.java  ParkingPassResource.java  ReportResource.java  VehicleResource.java
backend/src/main/webapp/WEB-INF/: jboss-web.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/components/back-office/: back-office.component.css  back-office.component.html  back-office.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/passes/: passes.component.css  passes.component.html  passes.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/components/summary/: summary.component.css  summary.component.html  summary.component.ts
frontend/src/app/components/vehicles/: vehicles.component.css  vehicles.component.html  vehicles.component.ts
frontend/src/app/services/: auth.service.ts  master-data.service.ts  parking-pass.service.ts  report.service.ts  vehicle.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
